<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/colorPink"
    tools:openDrawer="start"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink1"
        app:titleTextColor="@android:color/black">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/menu_icon_1" />

        <SearchView
            android:id="@+id/music_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:queryHint="Search"/>

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/white_margin"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#FFF"
        android:layout_below="@id/menu_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_bottom"
        android:layout_below="@+id/white_margin">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/music_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPink1"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/music_bottom_icon"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/music_icon_1" />

        <TextView
            android:id="@+id/music_bottom_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/music_bottom_icon"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_bottom_singer"
            android:text=""
            android:layout_alignStart="@+id/music_bottom_song"
            android:layout_below="@+id/music_bottom_song"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/music_bottom_next"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/music_last"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/music_play"
            android:src="@mipmap/music_next" />

        <ImageView
            android:id="@+id/music_play"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/music_last"
            android:src="@mipmap/music_play" />

        <ImageView
            android:id="@+id/music_last"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="16dp"
            android:layout_alignTop="@+id/music_bottom_icon"
            android:src="@mipmap/music_last" />

        <ImageView
            android:id="@+id/music_mode"
            android:layout_width="51dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-3dp"
            android:layout_toEndOf="@+id/music_bottom_next"
            android:src="@mipmap/music_random" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/music_bottom_singer"
            android:layout_toEndOf="@+id/music_bottom_singer"
            android:text="3:30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/currentTime"
            android:layout_toEndOf="@+id/currentTime"
            android:id="@+id/xie"
            android:text="/"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/xie"
            android:layout_toEndOf="@+id/xie"
            android:id="@+id/total_time"
            android:text="3:30"/>


        <SeekBar
            android:id="@+id/music_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_bottom_icon"
            android:layout_marginTop="-2dp" />


    </RelativeLayout>

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:headerLayout="@layout/menu_header"
        app:menu="@menu/navigation" />



</androidx.drawerlayout.widget.DrawerLayout>